
@font-size-base: 14px;
@brand-primary: #e67e00;
@body-bg: #fff;
@text-color: #666;
@headings-color: #222;
@link-color: @brand-primary;
@border-radius-base: 0px;
@border-radius-large: 0px;
@border-radius-small: 0px;
@t3-module-bg: transparent;
@t3-module-color: inherit;
@t3-module-title-bg: @t3-module-bg;
@t3-module-title-color: @headings-color;
@t3-spotlight-background: #222;
@t3-spotlight-text-color: @text-color;
@t3-footer-background: #111111;
@t3-footer-text-color: @gray;
@t3-footer-module-background: @t3-footer-background;
@t3-footer-module-text-color: @gray-light;
@t3-footer-module-title-color: @white;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;