/**
* $JA#COPYRIGHT$
*/

// Grays
// -------------------------

@gray-darker:            	#e5e5e5;
@gray-dark:              	#f5f5f5;
@gray:                   	#666;
@gray-light:             	#9e9e9e;
@gray-lighter:           	#ddd;
@gray-lightest:          	#f7f7f7; // T3 Note: Add gray lightest
@black: 								 	#f5f5f5;

// Scaffolding
// -------------------------

@body-bg:               	#fff;
@topbar-bg:								#f5f5f5;
@text-color:            	#666;


// Typography
// -------------------------
@headings-color:          #222;

@legend-color:            #222;

@label-color:             #666;
@label-link-hover-color:  #666;

// Buttons
// -------------------------
@btn-default-border:			 #666;
@btn-default-bg:           #666;
@btn-default-color:        @btn-default-border;

@btn-primary-color:        @btn-primary-border;

@btn-success-color:        @btn-success-border;

@btn-warning-color:        @btn-warning-border;

@btn-danger-color:         @btn-danger-border;

@btn-info-color:           @btn-info-border;

// Hr border color
@hr-border:                 #e5e5e5;

// Tables
// -------------------------
@table-bg:                           #f9f9f9;
@table-bg-accent:                    #f9f9f9;
@table-border-color:                 #e5e5e5;

// Forms
// -------------------------
@input-bg:										@white;

@input-color:                 @text-color;
@input-border:                #e5e5e5;
@input-border-focus:					darken(@input-border, 10%);

@input-color-placeholder:        #ddd;

// Pagination
// -------------------------
@pagination-bg:                        #f5f5f5;
@pagination-border:                    #f5f5f5;

