/**
* $JA#COPYRIGHT$
*/


// ---------------------------------------------------------
// GENERIC ARTICLE STYLES
// ---------------------------------------------------------

//
// Articles Layout
// --------------------------------------------------------
.blog {
  
}

// Home Blog
.blog-featured {
}

// Leading Article Rows
.items-leading {
}


// Article Rows
.items-row {
}

.items-leading .leading,
.items-row .item {
  margin-bottom: @grid-gutter-width;
}

.image-wrap {
  position: relative;
  margin-bottom: @t3-global-margin;

  img {
    width: 100%;
  }

  &:before {
    background: @brand-primary;
    mix-blend-mode: multiply;
    bottom: 0;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    .opacity(0);
    .transition(all 500ms);
  }

  &:hover::before {
    .opacity(1);
  }

  .item-image {
    float: none!important;
  }

  // Info absolube
  .info-left,
  .category-name a {
    background: @brand-primary;
    bottom: @t3-global-padding / 3;
    color: @white;
    position: absolute;
    padding: @t3-global-padding / 3;
    line-height: 1;
    left: -(@t3-global-padding / 3);
    font-family: @font-family-sub;
    font-size: @font-size-h6;
    font-weight: 700;
    text-transform: uppercase;

    &:hover,&:focus,&:active {
      background: darken(@brand-primary,5%);
    }
  }

  // Remove space
  + .extra-fields {
    margin-top: -@t3-global-margin;
  }
}

// Detail Page
.item-page {
  .category-name {
    display: inline-block;
    width: auto;
  }
  
  .category-name a {
    background: @brand-primary;
    color: @white;
    display: inline-block;
    padding: @t3-global-padding / 3;
    line-height: 1;
    font-family: @font-family-sub;
    font-size: @font-size-h6;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: @t3-global-margin / 4;
  }
}

// Divider
.divider-vertical {
  margin: 0 0 (@t3-global-margin * 2);
  border: 0;
  border-top: 1px solid @hr-border;
}


// Article Aside
// -------------------------
.article-aside {
  color: @gray-light;
  font-size: @t3-font-size-small;
  margin-bottom: @t3-global-margin;
}

.article-info {
  float: left;
  margin: 0;
  width: 85%;

  a {
    // Link states
    &:hover, &:focus, &:active {
    }
  }
  
  .article-info-term {
    display: none;
  }
  
  dd {
    display: inline-block;
    margin-left: 0;
    margin-right: 10px;
    white-space: nowrap;

    .fa {
      display: none;
    }

    strong {
      font-weight: bold;
    }

    // Category
    &.category-name a {
      background: @brand-primary;
      color: @white;
      padding: 3px 6px;
    }
  }

}

// Author
.createdby {
}

// Category Name
.category-name {
}

// URL
.article-url {
}

// Publish Date
.published {
}

// Modified Date
.modifydate {
}

// Article Desciption
.contentdescription {
}

.contentdescription p {
}

// Tags
.tags {
  margin-bottom: @t3-global-margin / 2;

  a.label-info {
    background: @gray-dark;
    border-radius: @border-radius-base;
    margin-right: 4px;
    color: @text-color;

    &:before {
      content: "#";
    }

    &:hover,&:focus,&:active {
      background: darken(@gray-dark,2%);
    }
  }
}

.tag-category {
  #filter-search {
    box-shadow: none;
    float: left;
    border-radius: 0;
  }

  .filters {
    margin-top: 0;
    margin-bottom: @t3-global-margin;

    .btn {
      background: @btn-default-bg;
      border-color: @btn-default-border;
      color: @btn-default-color;
      height: @input-height-base;
      margin: 0;

      &:hover,&:focus,&:active {
        background: darken(@btn-default-bg,3%);
      }
    }
  }

  .btn-group {
    // Mobile view
    @media (max-width: @screen-xs-max) {
      margin-top: @t3-global-margin / 2;
    }
  }

  .category {
    border: 0;

    > li {
      background: transparent;
      border: 0;
      margin-bottom: @grid-gutter-width;

      + li {
        margin-top: 0;
      }

      .media-wrap {
        // Tag Content
        .media-body {
          .title {
            margin-top: 0;
            font-size: @font-size-h3;

            a {
              border-bottom: 2px solid transparent;
              color: @headings-color;
              text-transform: uppercase;
              font-weight: 300;

              &:hover,&:focus,&:active {
                border-bottom-color: rgba(255, 255, 255, 0.05); 
              }
            }
          }

          p {
            display: inline;
          }
        }
      }
    }
  }
}

// Extra fields
// -------------------------
.fields-container {
  dd {
    border-bottom: 1px dotted darken(@t3-border-color, 5%);
    padding: (@t3-global-padding / 3) 0;

    .field-label {
      display: inline-block;
      font-weight: bold;
      padding-right: @t3-global-padding;
    }

    &:last-child {
      border-bottom: 0;
    }
  }
}


// Article Footer
// -------------------------
.article-footer {
  color: @gray-light;
  font-size: @font-size-small;
  margin-bottom: @t3-global-margin;
}

// Readmore
.action,
.readmore a {
  border: 0;
  color: @brand-primary;
  padding: 0;
  text-transform: uppercase;
  font-weight: 700;
  font-size: @font-size-h6;

  &:hover,&:focus,&:active {
    background: transparent;
    color: darken(@brand-primary,5%);
  }

  .fa {
    position: relative;
    top: -1px;
    font-size: 9px;
    margin-left: 5px;
  }
}


// Article Images
// -------------------------

.article-intro,
.article-content {

  // Make the image reponsive.
  // Remove if you don't want article images to be responsived.
  img {
    .img-responsive();
  }

  // Add proper margin
  img[align=left],
  .img_caption.left,
  .pull-left.item-image {
    margin: 0 (@t3-global-margin*1.5) @t3-global-margin 0;
  }

  img[align=right],
  .img_caption.right,
  .pull-right.item-image {
    margin: 0 0 @t3-global-margin (@t3-global-margin* 1.5);
  }

}

.article-content {
  iframe {
    @media (max-width: @screen-sm) {
      width: 100% !important; 
      height: auto;
    }
  }
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  position: relative;
}

.img-intro-none,
.img-intro-left,
.img-intro-right,
.img-fulltext-none,
.img-fulltext-left,
.img-fulltext-right,
.img_caption {
  margin-bottom: @t3-global-margin;
  max-width: 100%;
}

.img-fulltext-left {
  float: left;
  margin-right: @t3-global-margin;
}

.img-fulltext-right {
  float: right;
  margin-left: @t3-global-margin;
}

.img-intro-none img,
.img-intro-left img,
.img-intro-right img,
.img-fulltext-none img,
.img-fulltext-left img,
.img-fulltext-right img {
  margin: 0;
}

// Image caption
.img_caption img {
  margin-bottom: 1px !important;
}

.img_caption p.img_caption {
  background: @gray-lighter;
  color: @gray;
  font-size: @font-size-small;
  width: 100%;
  margin: 0;
  padding: 5px;
  text-align: center;
  clear: both;
}


// Reponsive Article Images
@media screen and (max-width: @screen-xs-max) {
  article img[align=left], .img_caption.left,
  article img[align=right], .img_caption.right,
  .img-fulltext-left, .img-fulltext-right {
    float: none !important;
    margin-left: 0;
    margin-right: 0;
    width: 100% !important;
  }
}


// Article Actions
// -------------------------
article aside .btn-group {
  .dropdown-menu {
  }
  
  > .dropdown-toggle {
    border: 0;
    color: @gray-light;
    padding: 0;

    &:hover,&:focus,&:active {
      color: @brand-primary;
    }
  }

  > .dropdown-toggle .caret {
    margin-left: 2px;
  }

}




// ---------------------------------------------------------
// ROW LISTS
// ---------------------------------------------------------
// List types using in Joomla! Core

// Alternating Rows
.row-even,
.row-odd {
  padding: 5px;
  width: 99%;
  border-bottom: 1px solid @table-border-color;
}

.row-odd {
  background-color: @table-bg;
}

.row-even {
  background-color: @table-bg-accent;
}

.blog-row-rule,
.blog-item-rule {
  border: 0;
}

// Row reveal
.row-fluid .row-reveal {
  visibility: hidden;
}

.row-fluid:hover .row-reveal {
  visibility: visible;
}

// Nav List Offset
.nav-list > li.offset > a {
  padding-left: 30px;
  font-size: 12px;
}


// Striped
// -------
.list-striped,
.row-striped {
  list-style: none;
  line-height: @line-height-computed;
  text-align: left;
  vertical-align: middle;
  border-top: 1px solid @table-border-color;
  margin-left: 0;
  padding-left: 0;
}

.list-striped li,
.list-striped dd,
.row-striped .row,
.row-striped .row-fluid {
  border-bottom: 1px solid @table-border-color;
  padding: 10px 15px;
}

.list-striped li:nth-child(odd),
.list-striped dd:nth-child(odd),
.row-striped .row:nth-child(odd),
.row-striped .row-fluid:nth-child(odd) {
  background-color: @table-bg-accent;
}

.list-striped li:hover,
.list-striped dd:hover,
.row-striped .row:hover,
.row-striped .row-fluid:hover {
  background-color: @table-bg-hover;
}

.row-striped .row-fluid {
  width: 97%; // lower than 100% since we have padding
}

.row-striped .row-fluid [class*="span"] {
  min-height: 10px;
}

.row-striped .row-fluid [class*="span"] {
  margin-left: 8px;
}

.row-striped .row-fluid [class*="span"]:first-child {
  margin-left: 0;
}


// Condensed
// ---------
.list-condensed {
  li {
    padding: 5px 10px;
  }
}

.row-condensed {
  .row, .row-fluid {
    padding: 5px 10px;
  }
}


// Bordered
// --------
.list-bordered,
.row-bordered {
  list-style: none;
  line-height: 18px;
  text-align: left;
  vertical-align: middle;
  margin-left: 0;
  border: 1px solid @table-border-color;
}



// ---------------------------------------------------------
// COMMON JOOMLA STYLES
// ---------------------------------------------------------

//
// Alert Error and Popover of Login, Register, Profile
// ---------------------------------------------------------
.com_users {
  #system-message-container {

  }

  .alert {
    border: none;
    margin: @grid-gutter-width auto;
    padding: @grid-gutter-width *2;

    @media (max-width: @screen-xs-max){
      padding: @grid-gutter-width;
    }

    .close {
      color: @red;
      opacity: 1;
      text-shadow: unset;
    }

    &.alert-danger,
    &.alert-error {
      max-width: 500px;
    }

    &.alert-warning {
      max-width: 450px;
    }
  }

  &.view-profile {
    .alert-warning {
      max-width: 750px;
    }

    .alert-message {
      background: @gray-dark;
      color: @alert-success-text;
      max-width: 600px;

      .alert-heading {
        color: darken(@alert-success-text,10%);
      }
    }
  }
}

//
// LOGIN
// ---------------------------------------------------------
.login-wrap{
  background: @gray-dark;
  margin: @grid-gutter-width*2 auto;
  max-width: 450px;
  padding: @grid-gutter-width*2;
  width: 100%;

  @media (max-width: @screen-xs-max){
    padding: @grid-gutter-width;
  }

  // Login Form
  .login {
    .page-header {
      border: none;
      padding: 0;

      h1 {
        color: @headings-color;
        font-weight: 300;
        text-transform: uppercase;
      }
    }

    .form-horizontal {
      .form-group {
        .control-label,
        .checkbox {
          text-align: left;
          padding-top: 0;
          min-height: 0;

          #username-lbl,
          #password-lbl {
            font-weight: normal;

            .star {
              color: @yellow;
            }
          }
          
        }

        #username,
        #password {
          border-color: @input-border;
          background-color: @input-bg;
          color: @input-color;
          padding: @t3-global-padding/2 @grid-gutter-width/2;
          width: 100%;

          &:focus {
            border-color: @input-border-focus;
            box-shadow: none;
          }
        }
      }

      .other-links {
        margin: 0;

        ul {
          padding: 0;
          margin: 0 -@grid-gutter-width/2;
          font-size: 11px;
          text-align: left;

          li {
            list-style: none;

            a {
              color: @gray-light;
              .transition(0.4s);

              &:hover {
                color: @brand-primary;
              }
            }
          }
        }
      }
    }
  }

  // Links
  .other-links {
    ul {
      padding-left: @grid-gutter-width / 2;
    }
  }

}

// Logout
.logout {
  background: @gray-dark;
  max-width: 500px;
  margin: @grid-gutter-width*2 auto;
  padding: @grid-gutter-width*2;
  text-align: center;

  // Mobile view
  @media (max-width: @screen-xs-max) {
    padding: @grid-gutter-width;
  }

  // Page Header
  .page-header {
    border: none;
    padding: 0;

    h1 {
      color: @headings-color;
      font-weight: 300;
      text-transform: uppercase;
    }
  }

  // Form
  .form-horizontal .control-group .controls {
    margin-left: 0;
  }
}

// Forgot username, password
.reset,
.remind  {
  background: @gray-dark;
  max-width: 500px;
  margin: @grid-gutter-width*2 auto;
  padding: @grid-gutter-width*2;

  @media (max-width: @screen-xs-max){
    padding: @grid-gutter-width;
  }

  #user-registration {
    max-width: 750px;

    .form-group  {
      width: 100%;

      > div {
        //margin: 0 -@grid-gutter-width/2;
        padding: 0;
      }

      .control-label {
        > label {
          font-weight: normal;
        }
      }

      #jform_email {
        width: 100%;

        &:focus {
          box-shadow: none;
        }
      }

      .btn-primary {
        margin-top: @t3-global-margin;
      }
    }
  }
}



//
// REGISTER
// ---------------------------------------------------------
.registration {
  background: @gray-dark;
  padding: @grid-gutter-width * 2;
  margin: @grid-gutter-width * 2 auto;
  max-width: 500px;

  @media (max-width: @screen-xs-max){
    padding: @t3-global-padding ;
  }

  #member-registration {
    fieldset {
      legend {
        border: none;
        color: @legend-color;
        text-transform: uppercase;
        font-size: 42px;
        font-weight: 300;
        font-family: @headings-font-family;
        padding: 0 @grid-gutter-width/2;

        @media (max-width: @screen-xs-max){
          font-size: @font-size-h2;
        }
      }
    }


    .form-group {
      padding: 0;
      margin: 0 0 @grid-gutter-width;

      .control-label {
        text-align: left;
        padding-top: 0;

        label {
          font-weight: normal;
        }

        .spacer {
          color: @red;
        }
      }

      input {
        width: 100%;
        padding: @padding-large-vertical @grid-gutter-width/2;

        &:focus {
          box-shadow: none;
        }
      }
    }

    .form-actions {
      background: transparent;
      padding: 0;
      margin: @t3-global-margin/2 0 0;

      .btn-primary {
        margin: @t3-global-margin/2 @t3-global-margin/3 @t3-global-margin/2 0;
        .transition(0.4s);
      }

      .btn-default {
        border: 2px solid @gray-light;
        color: @btn-default-color;
        border: 2px solid @gray-light;
        margin: @t3-global-margin/2 0;
        .transition(0.4s);

        &:hover {
          color: @white;
        }
      }
    }
  }
}

.form-register {

  fieldset {
    padding: 0 0 10px;
  }

  p {
    margin: 0 0 5px;
  }

  p.form-des {
    margin: 15px 0;
  }

  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }

  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }

  .btn,
  .button {
    margin-left: 140px;
  }

}

.registration fieldset dt {
  margin-right: 5px;
}

.admintable textarea {
  max-width: 90% !important;
  resize: none;
}



//
// MAILTO WINDOWS
// ---------------------------------------------------------
.com_mailto {
  body {
    padding: @t3-global-padding / 2;
  }

  .t3-mainbody {
    padding-top: 0;
    padding-bottom: 0;
  }

  .t3-content {
    width: auto;
  }
}

#mailto-window {
  background: @body-bg;
  margin: 10px 0 20px;
  padding: 0;
  position: relative;

  h2 {
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  .mailto-close {
    a {
      :hover {

      }
    }
  }
}

#mailtoForm {
  .formelm {
    padding: 5px 0;
    vertical-align: middle;
    overflow: hidden;
  }
  
  .formelm label {
    display: inline-block;
    float: left;
    font-weight: bold;
    vertical-align: middle;
    width: 100px;
  }
  
  p {
    margin-top: 20px;
  }
  
  .input,
  .inputbox {
    width: 65%;
  }
  
  .btn,
  .button,
  button {
    margin-right: 5px;
  }
}



//
// USERS
// ---------------------------------------------------------
.user-details {
  padding: 10px 0;

  p {
    margin: 0 0 5px;
  }
  
  label {
    display: block;
    float: left;
    font-weight: bold;
    text-align: right;
    width: 130px;
  }
  
  .input,
  .inputbox {
    margin-left: 10px;
    width: 200px;
  }
  
  .btn,
  button {
    margin-left: 140px;
  }
  
  .paramlist {
    .paramlist_key {
      padding: 0 0 5px;
      width: 130px;
    }
    
    .paramlist_value {
      padding: 0 0 5px;
    }
  }
  
  .user_name span {
    font-weight: bold;
    padding-left: 10px;
  }
}


// Reset & Remind
// --------------
.reset .form-validate p,
.remind .form-validate p {
  background: @gray-lighter;
  border: 1px solid @t3-border-color;
  margin-bottom: @t3-global-margin;
  padding: (@t3-global-padding / 2) @t3-global-padding;
  border-radius: @border-radius-base;
}

.reset .form-validate fieldset dl,
.remind .form-validate fieldset dl {
  margin: 0;
}

.reset .form-validate fieldset dt,
.remind .form-validate fieldset dt {
  margin: 4px 0 0 0;
}


// Profile
//---------
.profile {
  background: @gray-dark;
  margin: 64px auto;
  padding: @grid-gutter-width*2;
  max-width: 600px;

  @media (max-width: @screen-xs-max){
    padding: @t3-global-padding;
  }

  .btn-toolbar {
    margin: 0 0 @grid-gutter-width;
    padding: 0;

    li {
      a {
        border: 2px solid @brand-primary;
        background: @gray-dark;
        color: @btn-default-color;

        .transition(0.4s);

        .fa {
          margin-right: @padding-small-vertical;
        }

        &:hover {
          background: @brand-primary;
          border: 2px solid @brand-primary;
          color: @white;
        }
      }
    }
  }

  #users-profile-core,
  #users-profile-custom {
    legend {
      border: none;
      color: @legend-color;
      text-transform: uppercase;
      font-size: @font-size-h2;
      font-weight: 300;
      font-family: @headings-font-family;
    }

    .dl-horizontal {
      > dt {
        color: @white;
        color: @label-color;
        font-weight: normal;
      }

      > dd {
        display: block;
      }
    }
  }

  #users-profile-custom {
    margin-top: @t3-global-margin*2;
  }
}


// Edit Profile
// ------------
.profile-edit {
  background: @gray-dark;
  padding: @grid-gutter-width * 2;
  margin: @grid-gutter-width * 2 auto;
  max-width: 750px;

  @media (max-width: @screen-xs-max){
    padding: @t3-global-padding;
  }

  input {
    .make-sm-column(6, @padding-base-horizontal);  // Make the input have the same width
  }
  select {
    .make-sm-column(6, @padding-base-horizontal);  // Make the select have the same width
  }
  select + button {
    margin-left: 5px;
  }

  #member-profile {
    fieldset {
      legend {
        border: none;
        color: @headings-color;
        text-transform: uppercase;
        font-size: @font-size-h2;
        font-weight: 300;
        font-family: @headings-font-family;

        @media (max-width: @screen-xs-max){
          font-size: @font-size-h2;
        }
      }

      &:first-child {
        margin-bottom: @t3-global-margin*2;
      }
    }
  }

  .form-group {
    .form-group {
      padding: 0;
      margin: 0 0 @grid-gutter-width;

      .control-label {
        text-align: left;
        padding-top: 0;

        label {
          font-weight: normal;
        }
      }

      .controls {
        input {
          width: 100%;

          &:focus {
            box-shadow: none;
          }
        }

        .chzn-container {
          width: 100% !important;

          > a {
            border-radius: 0;
            height: auto;
            padding: @padding-base-vertical @t3-global-padding/2;

            b {
              background-position: 0 @t3-global-padding/2;
            }
          }

          .chzn-drop {
            border-radius: 0;
          }
        }

        #helpsite-refresh {
          border: 2px solid @gray-light;
          color: @btn-default-color;
          margin-top: @grid-gutter-width/2;
          .transition(0.4s);

          &:hover {
            background: @brand-primary;
            border: 2px solid @brand-primary;
            color: @white;
          }
        }
        
        #jform_params_timezone_chzn {
          .chzn-search {
            input {
              color: @gray-darker;
            }
          }

          .chzn-results {
            background: @white;
            position: absolute;
            top: 100%;
            width: 100%;
          }
        }
      }
    }
  }

  .form-actions {
    background: @gray-dark;
    padding: 0;
    margin: 0 -@grid-gutter-width/2;

    .btn-primary {
      margin: @t3-global-margin/2 @t3-global-margin/3 0 0;
      .transition(0.4s);
    }

    .btn-default {
      border: 2px solid @gray-light;
      color: @btn-default-color;
      margin-top: @t3-global-margin/2;
      .transition(0.4s);

      &:hover {
        background: @brand-primary;
        border: 2px solid @brand-primary;
        color: @white;
      }
    }
  }
}


//
// SEARCH
// ---------------------------------------------------------
.search {
  background: @gray-dark;
  padding: @grid-gutter-width * 3;
  margin: @grid-gutter-width * 2 auto;
  max-width: 750px;
  text-align: center;

  @media (max-width: @screen-xs-max){
    padding: @grid-gutter-width;
  }

  .page-title {
    font-weight: 300;
    font-size: @font-size-h1;
    text-transform: uppercase;
    margin-bottom: @t3-global-margin*2;
  }

  .input-group {
    #search-searchword {
      &:focus {
        box-shadow: none;
      }
    }

    // Button search
    .input-group-btn {
      .btn-default {
        border: 1px solid transparent;
        background: @gray;
        color: @btn-default-color;
        margin: 0;
        .transition(0.4s);

        @media (max-width: @screen-xs-max){
          padding: @padding-large-vertical @t3-global-padding/2;
        }

        span {
          color: @white;
        }

        &:hover {
          background: @brand-primary;
        }
      }
    }
  }

  .searchintro {
    p {
      color: @text-color;
      display: inline;
      font-size: @font-size-h3;
      font-family: @headings-font-family;
      margin: 0;

      strong {
        font-weight: normal;
      }

      .badge-info {
        border-radius: 0;
        background: @brand-primary;
        font-size: @font-size-h4;
        padding: @t3-global-padding/3 @t3-global-padding/2;
        vertical-align: middle;
      }
    }
  }

  .phrases {
    legend {
      border: none;
      color: @legend-color;
      font-size: @font-size-h4;
    }

    .ordering-box {
      margin: @grid-gutter-width 0 0;

      .control-label {
        color: @label-color;
        font-size: @font-size-h4;
        font-weight: normal;
      }

      #ordering_chzn {
        border-radius: 0;
        display: block;
        margin: 0 auto;
        order: none;
        width: 150px !important;

        > a {
          border-radius: 0;
          height: auto;
        }
      }
    }
  }

  .only {
    legend {
      border: none;
      color: @legend-color;
      font-size: @font-size-h4;
    }
  }

  .form-limit {
    border-bottom: 1px solid @gray;
    margin: 0;
    padding-bottom: @grid-gutter-width;

    label {
      color: @text-color;
      font-size: @font-size-h4;
      font-weight: normal;
      margin-right: @t3-global-margin/3;
    }

    #limit_chzn {
      display: inline-block;

      .chzn-single {
        border-radius: 0;
      }
    }
  }

  .pagination {
    float: none;
    margin-bottom: 0;

  }
}

// Search Form
// -----------
#searchForm {
  .clearfix();

  fieldset {
    margin: @grid-gutter-width 0;
  }

  legend {
    margin-bottom: @padding-small-vertical;
  }

  .radio-inline,
  .checkbox-inline {
  }

  select {
    display: inline-block;
    margin-left: 5px;
    padding-left: 5px;
    width: auto;
  }

  .form-limit {
    .counter {
      margin-top: 0;
    }
  }
}

#search-form {
  ul#finder-filter-select-list {
    margin-left: 0;
    padding-left: 0;

    li {
      list-style: none;
      padding: (@t3-global-padding / 2) 0;

      label {
        width: 150px;
      }
    }
  }
  .word .form-group {
    margin-bottom: @t3-global-margin / 2;
  }
}

// Block level forms elements on Mobile
@media screen and (max-width: @screen-sm-min) {
  #searchForm {
    .radio-inline,
    .checkbox-inline {
      display: block;
      width: 100%;
      margin-left: 0;
    }
  }
}


// Search Result
// -------------
.search-results {
  margin: @t3-global-margin/2 0 0;
  padding-left: 0;

  // Title
  .result-title {
    color: @text-color;
    font-size: @font-size-h4;
    font-weight: normal;
    margin-top: @t3-global-margin;

    a {
      color: @text-color;

      &:hover {
        color: @brand-primary;
      }
    }
  }

  // Category
  .result-category {
    color: @gray-light;
    font-size: @t3-font-size-smaller;
  }

  // Result Text
  .result-text {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  // Result URL
  .result-url {
    color: @gray;
    margin-top: @line-height-computed;
  }

  // Date
  .result-created {
    color: @gray-light;
    font-size: @t3-font-size-smaller;
    width: 100%;
  }

  // Higlight
  .highlight {
    background: @brand-primary;
    color: @white;
    font-weight: normal;
  }
}



//
// SMART SEARCH
// ---------------------------------------------------------
div.finder {
  background: @gray-dark;
  margin: @grid-gutter-width * 2 auto @line-height-computed;
  max-width: 750px;
  padding: @grid-gutter-width * 2;
  text-align: center;

  @media (max-width: @screen-xs-max){
    padding: @grid-gutter-width ;
  }

  #search-form {
    #finder-search {
      .word {
        .form-group {
          width: 100%;

          label {
            color: @label-color;
            display: block;
            font-size: @font-size-h1;
            font-weight: 300;
            font-family: @headings-font-family;
            margin-bottom: @grid-gutter-width;
            text-transform: uppercase;

            @media (max-width: @screen-xs-max){
              font-size: @font-size-h2;
            }
          }

          input {
            display: block;
            margin-bottom: @t3-global-margin/2;
            width: 100%;

            &:focus {
              box-shadow: none;
            }
          }

          .btn-primary,
          .btn-default {
            margin-top: @t3-global-margin/3;
          }

          .btn-default {
            .transition(0.4s);

            &:hover,
            &:focus {
              background: @brand-primary;
              border: 2px solid @brand-primary;
              color: @white;
            }
          }
        }
      }

      #advancedSearch {
        border-top: 1px solid @gray;
        border-bottom: 1px solid @gray;
        margin: @grid-gutter-width 0 0;

        hr {
          margin: @t3-global-padding/2 0;
        }

        #finder-filter-window {
          margin: @t3-global-margin/2 0 @t3-global-margin*2;

          ul {
            .filter-date {
              @media (max-width: @screen-xs-max){
                width: 100%;
              }

              label {
                font-weight: normal;
              }

              .chzn-container {
                @media (max-width: @screen-xs-max){
                  width: auto !important;
                }

                a {
                  border-radius: 0;
                  margin-bottom: @t3-global-margin/2;

                  @media (max-width: @screen-xs-max){
                    width: 40%;
                  }
                }
              }

              .field-calendar {
                .input-append {
                  width: 100%;

                  input {
                    display: inline-block;
                    width: 80%;

                    &:focus {
                      box-shadow: none;
                    }
                  }

                  button {
                    background: @btn-default-color;
                    border: 1px solid transparent;
                    color: @text-color;
                    padding: @padding-large-vertical @grid-gutter-width/2;
                    .transition(0.4s);

                    &:hover {
                      background: @brand-primary;
                    }
                  }
                }

                // Calendar
                .js-calendar {
                  .calendar-container {
                    border-radius: 0;

                    .table {
                      max-width: 336px !important;

                      tr {
                        td {
                          color: @gray;
                          padding: @t3-global-padding/3;

                          &.selected {
                            color: @text-color;
                          }
                        }
                      }
                    }

                    // Button
                    .btn-group {
                      button {
                        color: @gray;

                        &:hover {
                          color: @brand-primary;
                        }
                      }
                    }
                  }
                }
              }
            }
          }

          .filter-branch {
            display: inline-block;
            margin-top: @t3-global-margin/2;

            .controls {
              margin-left: @t3-global-margin/3;
              margin-top: @t3-global-margin/2;
              text-align: left;

              label {
                font-weight: normal;
              }

              .chzn-container {
                a {
                  border-radius: 0;
                }
              }
            }
          }
        }
      }
    }
  }

  // The result
  #search-results {
    #search-query-explained{
      text-align: left;
      margin-top: @grid-gutter-width;
    }

    .list-striped {
      li {
        background: @gray-dark;
        padding: 0;
        text-align: left;
        .transition(0.3s);

        &:hover {
          background: @gray-dark;
        }
      }
    }

    .search-pagination {
      text-align: left;
      margin-top: @t3-global-margin;
      font-size: @font-size-h4;

      .search-pages-counter {
        display: inline-block;
        margin-top: @t3-global-margin/2;
        width: 100%;
      }
    }
  }

}

#searchForm {
  .phrases-box input[type="radio"] {
    vertical-align: top;
    margin-top: 6px;
  }
}



//
// CONTACT
// ---------------------------------------------------------
.contact {
  .thumbnail {
    @media (max-width: @screen-sm) {    
      width: 100%;
    }
  }
  .dl-horizontal {
    > dt {
      @media (max-width: @screen-sm) {          
        float: left;
        margin-right: 5px;
        width: auto;
      }
    }
    > dd {
      @media (max-width: @screen-sm) {          
        margin-left: 0;
      }
    }
  }

  // Show Name Contact
  .page-header {
    border: none;
    padding: 0;
    margin: @grid-gutter-width 0 0;

    h2 {
      font-size: @font-size-h1;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
    }
  }

  // Map
  .contact-miscinfo {
    .dl-horizontal {
      margin-bottom: 0;

      dt {
        display: none;
      }

      dd {
        margin: 0;
        max-width: 100%;

        .contact-misc {
          margin: 0;

          p {
            display: none;
          }

          .map-container {
            margin: 0;
            max-width: 100%;
          }
        }
      }
    }
  }

  // Form Email
  .contact-form {
    legend {
      border: none;
      color: @text-color;
      font-size: @font-size-h6;
    }

    .form-group {
      .control-label {
        display: inline-block;
        text-align: left;
        font-weight: normal;
        width: auto;
      }

      .form-control {
        border-color: @input-border;
        background-color: @input-bg;
        color: @input-color;
        padding: @t3-global-padding/2 @padding-large-horizontal;

        &:focus {
          border-color: @input-border-focus;
          box-shadow: none;
        }

        &.invalid {
          border-color: @red;
        }
      }

      .contact-name,
      .contact-email {
        .control-label {
          padding: 0;
        }

        .form-control {
          width: 100%;
        }
      }
      
      .contact-name {
        @media (max-width: @screen-xs-max){
          margin-bottom: @t3-global-margin;
        }
      }
    }
  }

  // Address
  .contact-address {
    display: inline-block;

    dt {
      display: none;
    }

    dd {
      display: block;
      margin: 0;

      .fa {
        margin-right: @t3-global-margin/3;
      }

      .contact-webpage {
        a {
          color: @brand-primary;
          .transition(0.4s);

          &:hover {
            color: darken(@brand-primary,5%);
          }
        }
      }
    }
  }
  
  // Links icon
  .contact-links {
    .nav-tabs {
      border: none;
      display: block;

      li {
        border: none;
        display: inline-block;
        .transition(0.5s);

        a {
          border: none;
          color: @text-color;
          padding: 0;
          .transition(0.5s);

          .fa {
            border: 1px solid @gray-dark;
            background: rgba(255,255,255,0.09);
            height: @grid-gutter-width;
            width: @grid-gutter-width;
            margin-right: @t3-global-margin/3;
            text-align: center;
            line-height: @grid-gutter-width;

            &:hover {
              background: @gray-dark;
            }
          }

          .fa-facebook {
            color: @facebook;
          }

          .fa-twitter {
            color: @twitter;
          }

          .fa-google-plus {
            color: @googleplus;
          }

          .fa-linkedin {
            color: @linkedin;
          }

          .fa-pinterest {
            color: @pinterest;
          }

          .fa-instagram {
            color: @instagram;
          }

          &:hover {
            background: transparent;
            border: none;
            color: @brand-primary;
          }
        }
      }
    }
  }

  // Content contact in tab, slider
  #basic-details {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;

    .thumbnail {
      border: none;
      padding: 0;
    }

    .title-header {
      display: inline-block;
      width: 100%;

      h2 {
        margin-bottom: @t3-global-margin;
        margin-top: 0;
        font-weight: 500;
        font-size: @font-size-h2;
        text-transform: uppercase;
      }
    }
  }

  #display-links {
    text-align: center;
  }

  // Plain
  .contact-plain {
    h3 {
      display: inline-block;
      font-size: @font-size-h2;
      font-weight: 300;
      text-transform: uppercase;
      margin: @grid-gutter-width 0;
      width: 100%;
    }

    .map-content {
      margin: @t3-global-margin*2 0 @grid-gutter-width*2;

      h3 {
        margin: 0 0 @padding-base-horizontal*3;
        font-size: @font-size-h1;

        span {
          border: none;

          &:after {
            display: none;
          }
        }
      }
    }

    .contact-us-content {

      // Image
      .thumbnail {
        border: none;
        border-radius: 0;
        padding: 0;
      }
    }
  }

  // Tab
  #myTabTabs {
    border: 2px solid @gray-dark;
    margin: 0;
    overflow: hidden;

    li {
      a {
        border: none;
        border-radius: 0;
        box-shadow: none;
        background: transparent;
        color: @headings-color;
        padding: @t3-global-padding/2 @t3-global-padding;
        font-weight: 600;
        margin-right: @t3-global-margin/6;
        .transition(0.4s);

        &:hover {
          border: none;
          box-shadow: none;
          color: @brand-primary;
        }
      }

      &.active {
        a {
          border: none;
          background: @brand-primary;
          color: @white;
          .transition(0.4s);

          &:hover {
            background: darken(@brand-primary, 10%);
          }
        }
      }
    }
  }

  #myTabContent {
    border: 2px solid @gray-dark;
    border-top: none;
    padding: @grid-gutter-width;
  }

  // Slider
  #slide-contact {
    margin: 0;

    .panel {
      background-color: rgba(255,255,255,0.05);
      border-color: @gray;
      margin-bottom: @t3-global-margin/2;

      .panel-heading {
        background-color: rgba(255,255,255,0.05);
        padding: @t3-global-padding/2;

        .panel-title {
          .transition(0.4s);
          color: @headings-color;

          &:hover {
            color: @brand-primary;
          }
        }
      }

      .panel-collapse {
        padding: @grid-gutter-width;

        .panel-body {
          border: none;
          padding: 0;
        }
      }
    }

    .accordion-group {
      border: 1px solid @gray;
      background-color: rgba(255,255,255,0.05);
      margin-bottom: @t3-global-margin/2;
      font-family: @headings-font-family;
      font-weight: 600;

      .accordion-heading {
        background-color: rgba(255,255,255,0.05);
        padding: @padding-base-vertical @padding-large-horizontal;
        
        a {
          .transition(0.4s);
          color: @headings-color;

          &:hover {
            color: @brand-primary;
          }
        }
      }

      #display-links {
        border-top: none;
        padding: @grid-gutter-width;
      }
    }
  }
}

.contact-form {
  // Fixed for Input and Text Area not display properly
  #jform_contact_emailmsg {
    width: 100%;
  }
  #jform_contact_message {
    width: 100%;
    height: auto;
  }

  #jform_contact_email_copy {
    margin-left: 0;
  }

  // Fixed for Capcha on Small Screen
  @media (max-width: @screen-sm) {
    // Hide the Capcha Label on Small Screen
    #jform_captcha-lbl {
      display: none;
    }
    // The capcha image
    #recaptcha_image {
      width: 220px;
    }
    #recaptcha_image img {
      max-width: 220px;
    }
    #recaptcha_response_field {
      max-width: 220px;
    }
  }
}

// The Accordion Title
.contact .accordion-toggle {
  font-weight: bold;
}


// List contact
.contact-category {
  ul.category {
    border-top: 0;
    overflow: hidden;

    li.row-fluid {
      border: 1px solid @gray-lighter;
      width: 100%;
      margin-right: 0;
      margin-left: 0;
      .clearfix();

      & > div {
        margin: 0;
      }
    }
  }

  .cat-children {
    ul {
      border: 0;
      border-top: 1px solid @t3-border-color;

      li {
        background: transparent;
        border-bottom: 1px solid @t3-border-color;
        padding: 5px 0 5px 0;

        h4 {
          border-left: 1px dotted @gray-light;
          font-size: 14px;
          font-weight: 600;
          padding: 0;
          padding-left: 15px;
          margin-left: 20px;
          position: relative;

          &:after {
            border-top: 1px dotted @gray-light;
            display: block;
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
            height: 1px;
            width: 10px;
          }
        }

        li h4 {
          margin-left: 40px;
        }

        li li h4 {
          margin-left: 60px;
        }

        li li li h4 {
          margin-left: 80px;
        }

        &:last-child {
          border: 0;
        }
      }
    }
  }
}


//
// ARCHIVED ITEMS
// ---------------------------------------------------------
#archive-items {
  > li {
    line-height: normal;
    margin: 0;
    overflow: visible;
    padding: 0;
  }

  .intro {
    clear: both;
    overflow: hidden;
  }
}



//
// CATEGORY LIST
// ---------------------------------------------------------
.categories-list {
  padding: @grid-gutter-width 0;
  // Grid for category
  &.row {
    margin-bottom: -@grid-gutter-width / 2;
    margin-top: -@grid-gutter-width / 2;

    > div {
      padding-bottom: @grid-gutter-width / 2;
      padding-top: @grid-gutter-width / 2;
    }
  }

  .category-inner {
    &:hover {
      .image-wrap::before {
        .opacity(1);
      }
    }

    // Category Image
    .image-wrap {
      margin-bottom: 0;

      .info-left {
        bottom: auto;
        left: @grid-gutter-width;
        top: @grid-gutter-width;
      }
    }
      
    // Category Info
    .category-info {
      background: @gray-dark;
      padding: @grid-gutter-width;

      // Category Title
      .item-title {
        text-transform: uppercase;
        margin-top: 0;

        a {
          border-bottom: 2px solid transparent;
          color: @headings-color;
          font-weight: 500;

          &:hover,&:focus,&:active {
            border-bottom-color: @gray-darker;
          }
        }
      }
    }

    // Action
    .action {
      display: block;
      margin-top: @t3-global-margin;
    }
  }
}

.category-desc {
}


// Category List
// -----------------
.category-item {
  .clearfix();

  .page-header {
    line-height: normal;
    padding: (@line-height-computed / 2) 5px;
    margin: 0;
    font-size: @font-size-large;
    font-weight: normal;
  }

  // Sub Categories
  .category-item {
    margin-bottom: 0;
    margin-left: @grid-gutter-width;
    .page-header {
      font-size: @font-size-base;
    }
  }

}

// Children Category List
// -----------------------
.cat-children {
  margin-top: @grid-gutter-width;

  h3 {
    font-weight: 300;
    text-transform: uppercase;
    margin-bottom: @t3-global-margin;
  }

  > div {
    + div {
      margin-top: @t3-global-margin / 4;
    }
  }

  .page-header {
    border: 0;
    color: @white;
    display: inline-block;
    line-height: normal;
    padding: 0;
    margin: 0;
    font-size: @font-size-base;
    font-weight: normal;

    a {
      color: @white;

      &:hover,&:focus,&:active {
        color: @brand-primary;
      }

      &:before {
        content: "\f07c";
        font-family: FontAwesome;
        margin-right: 3px;
      }
    }
    
  }
}



//
// NEWS FEEDS
// ---------------------------------------------------------

// Feed categories
// ---------------
.newsfeed-category,
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .category-desc {
    margin-bottom: @t3-global-margin;
  }
  
  .category {
    li {
      .clearfix();
    }
  }
}


// Feeds item
// ----------
.newsfeed {
  > h2 {
    border-bottom: 1px solid @t3-border-color;
    padding-bottom: @t3-global-padding;
    margin-bottom: @t3-global-margin;
    margin-top: 0;
  }

  .feed-description {
    margin-bottom: @t3-global-margin;
    font-size: @t3-font-size-bigger;
  }
  
  .feed-item-description .feed-description {
    font-size: @font-size-base;
  }
  
  ol li > a {
    font-weight: bold;
    font-size: @t3-font-size-bigger;
  }
}



// 
// CONTENT NAVIGATIONS
// ---------------------------------------------------------

//  Pagebreak Nav
// --------------
.article-content .pagination {

  ul {
    display: block;
    list-style: none;
    padding: 0;
    overflow: hidden;

    li {
      border: 1px solid @t3-border-color;
      float: left;
      line-height: normal;
      margin-right: (@t3-global-margin / 2);
      padding: (@t3-global-padding / 2) @t3-global-padding;

      // Hover state
      &:hover {
      }
    }

    li a {
      border: 0;
      text-decoration: none;
      background-color: transparent;
      line-height: normal;
      padding: 0;
      // Link States
      &:hover, &:focus, &:active {
      }
    }
  }
  
}

.pagenavcounter {
  margin: 0 0 @t3-global-margin;
  font-weight: bold;
}


// PageBreak Index
// ---------------
#article-index,
.article-index {
  border: 1px solid @t3-border-color;
  border-radius: @border-radius-base;
  float: right;
  padding: 10px;
  margin: 0 0 @t3-global-margin @t3-global-margin;
  width: 25%;
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    border: 0;

    > li {
      border: 0;
      margin-top: 2px;
    }

    // Link
    > li > a {
      border: 0;
      padding: 5px;
      border-radius: @nav-pills-border-radius;
      // Link states
      &:hover, &:active, &:focus {
      }
    }

    // Active
    > .active > a {
      border: 0;
      background: @nav-pills-active-link-hover-bg;
      color: @nav-pills-active-link-hover-color;
      // Link states
      &:hover, &:active, &:focus {
        border: 0;
        background: @nav-pills-active-link-hover-bg;
        color: @nav-pills-active-link-hover-color;
      }
    }

  }
}


// Articles Navigation
// -------------------
.pagenav {
  margin: 0;
  padding: 0;
  list-style: none;

  > li {
    margin: 0;
    padding: 0;
    float: left;
  }
  
  > li.pagenav-prev,
  > li.previous {
    margin-right: 10px;
  }
  
  > li.pagenav-next,
  > li.next {
  }

  li > a {
    padding: (@t3-global-padding / 2) @t3-global-padding;
    line-height: normal;
    border: 1px solid @pagination-border;
    border-radius: @border-radius-base;
    color: @headings-color;

    &:hover, &:active, &:focus {
      background-color: @brand-primary;
      color: @white;
    }
  }

}


// Items More
// -----------
.items-more {
  margin-top: @grid-gutter-width;

  h3 {
    margin: 0 0 @t3-global-margin;
    text-transform: uppercase;
    font-weight: 300;
  }
  
  .nav {
    border: 0;

    > li {
      border: 0;

      + li {
        margin-top: @t3-global-margin / 2;
      }

      > a {
        border: 0;
        color: @text-color;
        padding: 0;

        &:hover,&:focus,&:active {
          background: transparent;
          border: 0;
          color: @brand-primary;
        }
      }
    }
  }
}


// Back Buttons
// -----------
.back_button a {
  display: block;
  margin: 10px 0;
  // Link states
  &:hover, &:focus, &:active {
  }
}


// Form Control
// ------------
.filters {
  margin: (@t3-global-margin / 2) 0;
}

.display-limit {
  margin: (@t3-global-margin / 2) 0 5px;
}

.filters .filter-search {
  
}

.filters .display-limit {
  float: right;
  text-align: right;
}




// ---------------------------------------------------------
// MESSAGES & NOTIFICATIONS
// ---------------------------------------------------------

//
// MESSAGES
// ---------------------------------------------------------
#system-message {
  dt {
    font-weight: bold;
  }
  
  dd {
    font-weight: bold;
  }

  dd.message ul,
  dd.error ul,
  dd.notice ul {
    margin: 0;
    padding: 0;
  }
  
  dd.message ul li,
  dd.error ul li,
  dd.notice ul li {
    background: none;
    margin: 0;
    padding: 5px;
  }
}


// System Standard Messages
// ------------------------
#system-message dd.message ul {
}

// System Error Messages
// ---------------------
.error {
}

.error h2 {
}

#system-message dd.error ul {
}


// System Notice Messages
// ----------------------
#system-message dd.notice ul {
}

.alert-notice {
  .alert-variant(@alert-info-bg; @alert-info-border; @alert-info-text);
}
.alert-error {
  .alert-variant(@alert-danger-bg; @alert-danger-border; @alert-danger-text);
}


//
// Tooltips
// ---------------------------------------------------------
.tip-wrap {
  background: #fff6df;
  border: 1px solid #fb3;
  border-radius: 5px;
  .box-shadow (none);
  max-width: 300px;
  z-index: 999;
}

.tip-title {
  border-bottom: 1px solid #fb3;
  font-weight: bold;
  padding: 5px 10px;
}

.tip-text {
  font-size: @font-size-base;
  margin: 0;
  padding: 5px 10px;
}

.hasTip img {
  border: none;
  margin: 0 5px 0 0;
}



// ---------------------------------------------------------
// MISC
// ---------------------------------------------------------

// Language 
// --------
.languageswitcherload {
  @media (min-width: @screen-sm) {
    float: right;
    width: 100%;
    .mod-languages {
      text-align: right;
    }
  }
}

// Calendar 
// --------
div.calendar {
  width: 187px;
}

// Edit 
// --------
.edit.item-page {
  fieldset {
    .btn-toolbar {
      margin-top: (@t3-global-margin / 2);
    }
  }

  .controls {
    .chzn-single {
      border-radius: 0;
    }
  }

  #com-content-formTabs {
    border: none;
    li { 
       margin: @t3-global-padding/2  @t3-global-padding/3 @t3-global-padding/2 0;   

      a {
        border: none;
        background: @gray-dark;
        color: @headings-color;
        font-weight: 600;
        text-transform: uppercase;

        &:hover {
          background: @brand-primary;
          color: @white;
        }
      }

      &.active {
        a {
          background: @brand-primary;
          color:@white;

          &:hover {
            background: darken(@brand-primary, 10%);
          }
        }
      }
    }
  }

  .tab-content {
    #editor {
      margin-top: @grid-gutter-width *2;
    }

    #editor-xtd-buttons {
      .btn {
        color: @btn-default-color;
        text-shadow: none;
        margin: @t3-global-margin/2 @t3-global-margin/3 0 0;

        &:hover {
          background: @brand-primary;
          border-color: @brand-primary;
        }
      }
    }

    // Tab publishing
    #publishing {
      margin: @grid-gutter-width * 2  0 @grid-gutter-width;
      max-width: 250px;

      .control-group {
        margin-bottom: @t3-global-margin;

        .field-calendar {
          #jform_publish_up,
          #jform_publish_down {
            @media (max-width: @screen-xs-max){
              float: left;
              width: auto;
            }
          }
          .btn {
            padding: @padding-base-vertical @t3-global-padding/2;

            span {
              margin: 0;
            }
          }
        }
      }

      // Calendar
      .js-calendar {
        .calendar-container {
          border-radius: 0;

          .table {
            max-width: 336px !important;

            tr {
              td {
                color: @gray;
                padding: @t3-global-padding/3;

                &.selected {
                  color: @white;
                }
              }
            }
          }

          // Button
          .btn-group {
            button {
              color: @gray;

              &:hover {
                color: @brand-primary;
              }
            }
          }
        }
      }
    }

    // Tab metadata
    #metadata {
      margin: @grid-gutter-width * 2  0 @grid-gutter-width;
      max-width: 500px;
      width: 100%;

      .control-group {
        margin-bottom: @t3-global-margin;

        #jform_metadesc,
        #jform_metakey {
          width: 100%;
        }
      }
      
    }
  }

  .btn-toolbar {
    margin: 0 0 @grid-gutter-width*2 0;

    .btn-group {
      margin: @t3-global-margin/2 @t3-global-margin/2 0 0;

      .btn {
        border-color: @gray;
        color: @btn-default-color;

        &:hover {
          background: @brand-primary;
          border-color: @brand-primary;
          color: @white;
        }

        &.btn-primary {
          border-color: @brand-primary;
          color: @btn-primary-color;

          &:hover {
            color: @white;
          }
        }
      }
    }
  }
}

.chzn-container-multi .chzn-choices li.search-field input[type="text"] {
  height: 34px;
}

.mod-preview-info {
  z-index: 1000;
}

// Frontend Edit
.com_config #modules-form,
.com_config #adminForm {
  .layout-search & {
    padding: @grid-gutter-width * 2 @grid-gutter-width / 2;
    margin: auto;
    max-width: @container-lg;
  }

  // Button Group
  .btn-toolbar {
    margin-top: @t3-global-margin;
    
    .btn:not(.btn-primary) {
      border: 2px solid @btn-default-border;
    }
  }

  // T3 On/off
  .form-horizontal .radio.t3onoff {
    min-height: 30px;

    .btn {
      text-align: left;
      line-height: 18px;
    }
  }

  // accordion
  .accordion-group .accordion-heading .accordion-toggle,
  .accordion-group .accordion-body {
    border-color: @t3-border-color;
  }
}

// ---------------------------------------------------------
// JOOMLA 3.0 EXTENDING BOOTSTRAP
// ---------------------------------------------------------

// iFrames
.iframe-bordered {
  border: 1px solid @table-border-color;
}

// Fixed for Chosen
.chzn-container {
  display: block;
}

.chzn-container-single .chzn-single,
.chzn-container-multi .chzn-choices .search-field input,
.chzn-container-single .chzn-search input {
  height: 26px;
}

.chzn-container-single .chzn-drop,
.chzn-container .chzn-drop {
  .box-sizing (content-box) !important;
}

// Input Prepend Chosen Select Boxes
.input-prepend .chzn-container-single .chzn-single {
  border-color: @input-border;
  height: 26px;
  border-radius: 0 3px 3px 0;
  .box-shadow(none);
}

.input-prepend .chzn-container-active .chzn-single-with-drop {
  border-radius: 0 3px 0 0;
}

.input-prepend .chzn-container-single .chzn-drop{
  border-color: @input-border;
}

// Chosen proper wrapping in Bootstrap btn-group
.btn-group .chzn-results {
  white-space: normal;
}


// Popup edit article
.window-mainbody {
  .container-popup {
    .js-stools {
      // Search
      .btn-wrapper {
        input {
          padding: @t3-global-padding/2 @grid-gutter-width/2;
          height: @t3-global-padding * 2;
        }

        .btn {
          background: @brand-primary;
          border: none;
          color: @white;
          padding: @t3-global-padding/2 @grid-gutter-width/2;

          span {
            margin: 0;
          }

          &:hover {
            background: darken(@brand-primary, 10%);
          }
        }
      }

      .js-stools-container-filters {
        .js-stools-field-filter {
          .chzn-single,
          .chzn-drop {
            border-radius: 0;
          }

          #filter_tag_chzn,
          #filter_category_id_chzn,
          #filter_access_chzn,
          #filter_author_id_chzn {
            width: auto !important;

            ul {
              li {
                input {
                  width: 208px !important;
                  height: 24px !important;
                }
              }
            }
          }
        }
      }
    }

    // Table
    .table-striped {
      tbody {
        td {
          color: @white;
        }
      }
    }

    // Content Button image
    #imageForm {
      .control-group {
        .controls {
          #folderlist_chzn,
          #f_align_chzn {
            .chzn-single {
              border-radius: 0;
            }
          }

          .btn {
            background: @brand-primary !important;
            padding: 0 @t3-global-padding/2 !important;
            color: @white;
            border-color: @brand-primary !important;

            &:hover {
              background: darken(@brand-primary, 10%);
              border: none;
            }
          }
        }
      }

      .pull-right {
        .btn-success {
          border-color: @brand-primary;
          color: @btn-success-color;
          margin-right: @t3-global-margin/3;

          &:hover {
            background: @brand-primary;
            color: @white;
          }
        }

        .button-cancel {
          border: 2px solid @gray;
          color: @btn-default-color;

          &:hover {
            background: @brand-primary;
            border-color: @brand-primary;
            color: @white;
          }
        }
      }
    }
  }
}

// Popup of title 
.popover {
  .popover-title {
    background: @tooltip-bg;
    color: @tooltip-color;
  }
}
