/**
* $JA#COPYRIGHT$
*/
 

// --------------------------------------------------
// CORE TYPOGRAPHY (type.less)
// Headings
// --------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-computed;
  margin-bottom: (@line-height-computed / 2);

  small,
  .small {
    font-size: 65%;
  }
}

h2, .h2 {
  // View Mobile
  @media (max-width: @screen-xs-max) {
    font-size: @font-size-h3;
  }
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-computed / 2);
  margin-bottom: (@line-height-computed / 2);
  line-height: @headings-line-height-small;
  
  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }


// Body text
// -------------------------

// Paragraphs
// ----------
p {
  margin: 0 0 (@line-height-computed / 2);
}

.lead {
  margin-bottom: @line-height-computed;
  font-size: floor((@font-size-base * 1.15));
  font-weight: 200;
  line-height: 1.4;

  @media (min-width: @screen-sm-min) {
    font-size: (@font-size-base * 1.5);
  }
}


// Emphasis & misc
// ---------------

// Ex: 14px base font * 85% = about 12px
small, .small   { font-size: 85%; }

// Undo browser default styling
cite    { font-style: normal; }

// Alignment
.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }

// Contextual colors
.text-muted {
  color: @text-muted;
}
.text-primary {
  .text-emphasis-variant(@brand-primary);
}
.text-success {
  .text-emphasis-variant(@state-success-text);
}
.text-info {
  .text-emphasis-variant(@state-info-text);
}
.text-warning {
  .text-emphasis-variant(@state-warning-text);
}
.text-danger {
  .text-emphasis-variant(@state-danger-text);
}

// Contextual backgrounds
// For now we'll leave these alongside the text classes until v4 when we can
// safely shift things around (per SemVer rules).
.bg-primary {
  // Given the contrast here, this is the only class to have its color inverted
  // automatically.
  color: #fff;
  .bg-variant(@brand-primary);
}
.bg-success {
  .bg-variant(@state-success-bg);
}
.bg-info {
  .bg-variant(@state-info-bg);
}
.bg-warning {
  .bg-variant(@state-warning-bg);
}
.bg-danger {
  .bg-variant(@state-danger-bg);
}

// Highlight
.highlight {
  background-color: #FFC;
  font-weight: bold;
  padding: 1px 4px;
}

// Page header
// -------------------------

.page-header {
  padding-bottom: ((@line-height-computed / 2) - 1);
  margin: (@line-height-computed * 2) 0 @line-height-computed;
  border-bottom: 1px solid @page-header-border-color;
}


// Lists
// --------------------------------------------------

// Unordered and Ordered lists
// ----------------------------
ul,
ol {
  margin-top: 0;
  margin-bottom: (@line-height-computed / 2);
  ul,
  ol{
    margin-bottom: 0;
  }
}

// List options
// Unstyled keeps list items block level, just removes default browser padding and list-style
.list-unstyled {
  padding-left: 0;
  list-style: none;
}

// Inline turns list items into inline-block
.list-inline {
  .list-unstyled();
  margin-left: -5px;

  > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
  }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: @line-height-computed;
}

dt,
dd {
  line-height: @line-height-base;
}

dt {
  font-weight: bold;
}

dd {
  margin-left: 0; // Undo browser default
}

// Horizontal description lists
//
// Defaults to being stacked without any of the below styles applied, until the
// grid breakpoint is reached (default of ~768px).

@media (min-width: @grid-float-breakpoint) {
  .dl-horizontal {
    dt {
      float: left;
      width: (@component-offset-horizontal - 20);
      clear: left;
      text-align: right;
      .text-overflow();
    }
    dd {
      margin-left: @component-offset-horizontal;
      &:extend(.clearfix all); // Clear the floated `dt` if an empty `dd` is present
    }
  }
}



//
// MISC
// --------------------------------------------------

// Abbreviations and acronyms
// --------------------------
abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twbs/bootstrap/issues/5257
abbr[data-original-title] {
  cursor: help;
  border-bottom: 1px dotted @abbr-border-color;
}
.initialism {
  font-size: 90%;
  text-transform: uppercase;
}


// Blockquotes
// -----------
blockquote {
  padding: (@line-height-computed / 2) @line-height-computed;
  margin: 0 0 @line-height-computed;
  font-size: @font-size-h5;
  border-left: 5px solid @blockquote-border-color;

  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }

  // Note: Deprecated small and .small as of v3.1.0
  // Context: https://github.com/twbs/bootstrap/issues/11660
  footer,
  small,
  .small {
    display: block;
    font-size: 80%; // back to default font-size
    line-height: @line-height-base;
    color: @blockquote-small-color;

    &:before {
      content: '\2014 \00A0'; // em dash, nbsp
    }
  }
}

// Opposite alignment of blockquote
//
// Heads up: `blockquote.pull-right` has been deprecated as of v3.1.0.
.blockquote-reverse,
blockquote.pull-right {
  padding-right: 15px;
  padding-left: 0;
  border-right: 5px solid @blockquote-border-color;
  border-left: 0;
  text-align: right;

  // Account for citation
  footer,
  small,
  .small {
    &:before { content: ''; }
    &:after {
      content: '\00A0 \2014'; // nbsp, em dash
    }
  }
}

// Quotes
blockquote:before,
blockquote:after {
  content: "";
}

// Addresses
// ---------
address {
  margin-bottom: @line-height-computed;
  font-style: normal;
  line-height: @line-height-base;
}



//
// CODE (inline and block) (code.less)
// -----------------------------------
// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

// Inline code
code {
}

// Blocks of code
pre {
}



//
// FEATURE LIST
// --------------------------------------------------
.btn-actions {
  text-align: center;
}

.features-list {
  margin-top: @t3-global-margin * 3;

  .page-header {
    border: 0;
    text-align: center;

    h1 {
      font-size: @t3-font-size-bigger + 30;
    }
  }

  /* Features Rows */
  .feature-row {
    overflow: hidden;
    min-height: 200px;
    color: #696f72;
    border-top: 1px solid #e0e2e3;
    padding: (@t3-global-padding * 3) 0 0;
	text-align:center;

    &:last-child {
      border-bottom: 1px solid #e0e2e3;
      margin-bottom: @t3-global-margin * 3;
    }

    h3 {
      font-size: @font-size-base * 2;      
    }

    div:first-child {
      padding-left: 0;
    }

    div:last-child {
      padding-right: 0;
    }

    div:first-child.feature-img img {
      float: left;
    }

    div:last-child.feature-img img {
      float: right;
    }
  }
}


.jumbotron {
  h2 {
    font-size: @t3-font-size-bigger + 30;
  }

  iframe {
    margin-top: @t3-global-margin;
  }
}

// Social List
.social-list {
  margin: 0;
  list-style: none;
  padding: 0;
  .clearfix();

  > li {
    display: inline-block;
    float: right;

    > a {
      border-left: 1px solid @gray-darker;
      color: @white;
      display: inline-block;
      height: @grid-gutter-width;
      line-height: @grid-gutter-width;
      font-size: @font-size-h6;
      text-align: center;
      width: @grid-gutter-width;

      &:hover,&:focus,&:active {
        color: @brand-primary;
      }
    }
  }
}

// Other Info
.other-info {
  font-size: @t3-font-size-small;

  // Text
  p {
    color: @gray-light;
    margin-bottom: 0;
  }

  // Link
  a {
    border-bottom: 1px solid @brand-primary;
    color: @white;

    &:hover,&:focus,&:active {
      color: @brand-primary;
    }
  }
}

.box-info {
  font-size: @font-size-h6;
  
  p {
    margin-bottom: 0;
  }

  a {
    color: @white;
    border-bottom: 1px solid @brand-primary;

    &:hover,&:focus,&:active {
      color: @brand-primary;
    }
  }
}

.example-type {
  margin-top: @grid-gutter-width;

  .example-button {
    .btn {
      margin:  0 @t3-global-margin/3 @t3-global-margin/3 0;
    }
  }
}

.sub-title {
  font-weight: 300;
}

// Custom Field
.extra-fields {
  list-style: none;
  margin: @t3-global-margin / 2 0;
  padding: 0;

  li {
    span {
      color: @white;
      margin-left: @t3-global-margin / 8;
    }
  }

  // View on Article detail
  &.view-detail {
    background: @black;
    margin: 0 0 @grid-gutter-width 0;
    padding: @t3-global-padding / 2 @grid-gutter-width;
    text-align: center;

    li {
      display: inline-block;
      margin: 0 @grid-gutter-width;

      span {
        display: block;
        font-size: @font-size-h4;
        margin-left: 0;
      }
    }
  }
}

.docs-section {
  margin-bottom: @t3-global-margin * 2;

  h1, h2, h3, h4, h5, h6 {
    font-weight: 300;
  }
}

.example-colors {
  .swatch-item {
    color: @white;
    min-height: 123px;
    margin-bottom: @t3-global-margin;
    position: relative;

    dl {
      bottom: 0;
      position: absolute;
      padding: @padding-base-vertical * 2;
      margin: 0;
      width: 100%;
    }

    &.color-brand-primary {
      background: @brand-primary;
    }

    &.color-brand-secondary {
      background: @brand-secondary;
    }

    &.color-brand-success {
      background: @brand-success;
    }

    &.color-brand-warning {
      background: @brand-warning;
    }

    &.color-brand-danger {
      background: @brand-danger;
    }

    &.color-brand-info {
      background: @brand-info;
    }

    &.color-gray-darker {
      background: @gray-darker;
    }

    &.color-gray-dark {
      background: @gray-dark;
    }

    &.color-gray {
      background: @gray;
    }

    &.color-gray-light {
      background: @gray-light;
      color: @black;
    }

    &.color-gray-lighter {
      background: @gray-lighter;
      color: @black;
    }

    &.color-gray-lightest {
      background: @gray-lightest;
      color: @black;
    }
  }
  
}

.example-inputs {
  .form-control {
    &:focus,
    &:hover {
      box-shadow: none;
    }
  }
}

.example-misc {
  .list-group-item {
    background: @gray-dark;
    border: none;

    &.active {
      background: @brand-primary;
      border-color: @brand-primary;
    }
  }

  .panel {
    &:first-child {
      .panel-heading {
        line-height: 1.1;
      }
    }

    .panel-body {
      background: @gray-dark;
      border-color: @gray;
    }
  }

  .well {
    background: @gray-dark;
    border-color: @gray;
    color: @headings-color;
  }
}